<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>❄ Fridge</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="frame">
        <header>
        <div style="margin-left: 1em;">
        <label>API Key<input type="text" id="api_key_input" placeholder="Enter API Key here"></label>
        <label>Fridge ID<input type="text" id="storageLayerID_input" placeholder="Enter storage device ID here"></label>
        <button id="getdata">Get Fridge Contents</button>
        <!-- <button id="api-check">API</button> -->
        </div>
        <div>
        <h1 id="greeter">Welcome to the MDo Main Fridge 💗</h1>
        </div>
        </header>   

        <div id="content">
            <div id="error-message">
                <div id="monkey">🙊</div>
                <div id="error-text">Ah oh, could not fetch data! Are you sure you entered the correct
                API key and fridge ID?</div>
            </div>
            <div id="fridge-explorer">
              <div id="fridge">

              </div>
            </div>
        </div>
    </div>
    
    <script src="index.js"></script>
  </body>
</html>